<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects My Personal Site</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>
    <h1>My Project</h1>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    
        <article>
            <header class="project-header">
                <h2>Registration form</h2>
            </header>
            <p>
                A responsive Registration Form built with HTML, CSS, and JavaScript featuring client-side form validation and a user-friendly interface.
            </p>
        </article>
    
        <article>
            <header class="project-header">
                <h2>Student Grade Calculator</h2>
            </header>
            <p>
                A simple Student Grade Calculator built with HTML, CSS, and JavaScript that calculates total marks, percentage, and grade based on user input.
            </p>
        </article>
    
        <article>
            <header class="project-header">
                <h2>Weather App</h2>
            </header>
            <p>
                Developed a responsive Weather App using HTML,CSS and Javascript that allows users to search for any city and view real-time weather information. the application fetches live weather data from a weather API and
                displays details such as temperature , weather conditions,humidity,and wind speeed.Designed with clean,user-friendly interface and 
                responsive layout for a smooth experience across different devices
            </p>
        </article>
        <article>
            <header class="project-header">
                <h2>food order website</h2>
            </header>
            <p>
                A food delivery website built using React that allows users to browse restaurant menus, add meals to their cart, and place orders quickly and easily. 
                The website provides a smooth and responsive user experience with an intuitive interface for exploring food items, managing orders, and completing the checkout process.
  
            </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2026 Fereha. All rights reserved.</p>
      </footer>  
</body>
</html>
